{
  "name": "BSCUT",
  "description": "Email drafting AI helper!",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon50.png",
    "128": "icon128.png"
  },
  "action": {
    "clean_gmail": "Click to show an alert"
  },
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["dist/bundle.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["https://mail.google.com/"]
}
